{
	"schemaVersion": 1,
	"id": "soul-fired-coal",
	"version": "${version}",
	"name": "Soul Fired Coal",
	"description": "Adds Soul Fired Coal to the Nether. Smelts longer than coal and crafts into soul torches and campfires.",
	"authors": [
		"minhcraft"
	],
	"contact": {
		"homepage": "minhcraft.dev@gmail.com",
		"sources": "https://github.com/minh-craft/Soul-Fired-Coal"
	},
	"license": "CC0-1.0",
	"icon": "assets/soul-fired-coal/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.minhcraft.SoulFiredCoal"
		],
		"client": [
			"com.minhcraft.SoulFiredCoalClient"
		]
	},
	"mixins": [
		"soul-fired-coal.mixins.json",
		{
			"config": "soul-fired-coal.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.18.1",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}